# BFuel

./: BFuel.sln  README.md
BFuel/: App.xaml  App.xaml.cs  BFuel.csproj  README.md
BFuel.API/: BFuel.API.csproj  Program.cs  Startup.cs  appsettings.json
BFuel.API/Controllers/: SuppliesController.cs  UsersController.cs
BFuel.API/DataBase/: BFuel.db  BFuelContext.cs
BFuel.API/Migrations/: 20220517145321_BancoInicial.Designer.cs  20220517145321_BancoInicial.cs  20221025214510_AlteracoesBanco.Designer.cs  20221025214510_AlteracoesBanco.cs  BFuelContextModelSnapshot.cs
BFuel.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BFuel.API/Pages/Shared/: _Layout.cshtml
BFuel.API/Properties/: launchSettings.json
BFuel.API/Properties/ServiceDependencies/betterfuelapi - Web Deploy/: profile.arm.json
BFuel.Android/: BFuel.Android.csproj  GoogleManager.cs  MainActivity.cs  SplashActivity.cs  google-services.json
BFuel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BFuel.Android/Renderers/: BorderlessPickerRenderer.cs  CustomMapRenderer.cs  LoginOAuthRenderer.cs
BFuel.Android/Resources/: Resource.designer.cs
BFuel.Android/Resources/drawable/: splashscreen.xml
BFuel.Android/Resources/layout/: AlesatMapInfoWindow.axml  IpirangaMapInfoWindow.axml  MapInfoWindow.axml  RaizenMapInfoWindow.axml  VibraMapInfoWindow.axml  XamarinMapInfoWindow.axml
BFuel.Android/Resources/values/: colors.xml  styles.xml
BFuel.Api/: BFuel.Api.csproj
BFuel.BFDomain/: BFuel.BFDomain.csproj
BFuel.BFDomain/Models/: GasStation.cs  GoogleLocat.cs  Locat.cs  Supply.cs  User.cs  UserTypes.cs
BFuel.BFDomain/Utility/: Fields.Designer.cs  Messages.Designer.cs  Messages.resx
BFuel.Domain/: BFuel.Domain.csproj
BFuel.Domain/Models/: GasStation.cs  GoogleLocat.cs  Locat.cs  Supply.cs  User.cs  UserTypes.cs
BFuel.Domain/Utility/Language/: Fields.Designer.cs  Fields.resx  Messages.Designer.cs
BFuel/CustomViews/: BorderlessPicker.cs  CustomMap.cs  CustomPin.cs
BFuel/Modelos/: GoogleUser.cs  ResponseService.cs
BFuel/Paginas/: Abastecer.xaml  Abastecer.xaml.cs  CalcCombustivel.xaml  CalcCombustivel.xaml.cs  Configs.xaml  Configs.xaml.cs  Inicial.xaml  Inicial.xaml.cs  InicioHome.xaml  InicioHome.xaml.cs  ListaPostosModal.xaml  ListaPostosModal.xaml.cs  PostosRotasMaps.xaml  PostosRotasMaps.xaml.cs
BFuel/PaginasInicio/: LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCadastro.xaml  MainPageCadastro.xaml.cs
BFuel/Servicos/: Location Service.cs  NoSQLService.cs  RegisterService.cs  Service.cs  SupplyService.cs  UserService.cs
BFuel/Utility/: Load.xaml  Load.xaml.cs
Material/: projeto bfuel.xd
Material/iconeapp/android/values/: ic_launcher_background.xml
